{
  "name": "elm-emaki",
  "version": "0.0.1",
  "private": true,
  "description": "elm-emaki",
  "bin": {
    "elm-emaki": "cli/main.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write  **/*.{ts,md,yml} && elm-format --yes package/",
    "format-check": "prettier --check **/*.{ts,md,yml} && elm-format --validate package/",
    "lint": "elm-review package/src/ --elmjson package/elm.json --config review"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-review": "^2.10.3",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3"
  }
}
