{
    "type": "package",
    "name": "y047aka/emaki",
    "summary": "TODO",
    "license": "MIT",
    "version": "0.0.0",
    "exposed-modules": [
        "Emaki.Control"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/browser": "1.0.2 <= v < 2.0.0",
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "rtfeldman/elm-css": "18.0.0 <= v < 19.0.0",
        "y047aka/elm-css-palette": "3.0.0 <= v < 4.0.0"
    },
    "test-dependencies": {}
}
